# message

./: Dockerfile  docker-compose.message.yml  pom.xml
src/main/java/com/celeris/message/: CelerisMessageApplication.java
src/main/java/com/celeris/message/channel/: AbstractMessageChannel.java  EmailChannel.java  InAppChannel.java  MessageChannel.java  SmsChannel.java  WebhookChannel.java
src/main/java/com/celeris/message/config/: GrpcServerConfig.java  MailConfig.java  RedisStreamConfig.java
src/main/java/com/celeris/message/consumer/: RedisStreamConsumer.java
src/main/java/com/celeris/message/dispatcher/: MessageDispatcher.java
src/main/java/com/celeris/message/domain/enums/: ChannelType.java  MessageStatus.java
src/main/java/com/celeris/message/domain/model/: InAppMessage.java  MessageRecord.java  MessageRequest.java  MessageTemplate.java  SendResult.java
src/main/java/com/celeris/message/grpc/: MessageGrpcServiceImpl.java
src/main/java/com/celeris/message/repository/: InAppMessageRepository.java  MessageRecordRepository.java  MessageTemplateRepository.java
src/main/java/com/celeris/message/service/: MessageService.java  TemplateService.java
src/main/java/com/celeris/message/template/: TemplateRenderer.java  ThymeleafRenderer.java
src/main/proto/: message_service.proto
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_message_tables.sql
src/main/resources/templates/email/: order-confirmation.html  password-reset.html
src/test/java/com/celeris/message/channel/: EmailChannelTest.java
src/test/java/com/celeris/message/dispatcher/: MessageDispatcherTest.java
